body{
  margin: 0; padding: 0;
  height: 100vh; width: 100vw;
  background-image: linear-gradient(to top, #95fbc4 0%, #f9f586 100%);
  display: table-cell;
  vertical-align: middle;
}
.card{
  max-width: 400px;
  border-radius: 25px;
  box-shadow: 0px 14px 80px rgba(35, 35, 58, 0.5);
  margin: 0 auto;
  position: relative;
}
.card-content{
  border-radius: 25px;
  width: 100%;
  font-size: 0;
}
.card-content .card-img,
.card-content .card-text{
  display: inline-block;
  font-size: 3rem;
  vertical-align: top;
  /* 인라인 블록은 컨텐츠가 없으면 엘리먼트가 보이지 않음 */
  /* display:table-cell을 주면 컨텐츠가 없어도 일정 공간을 차지함 */
  display: table-cell;
}
.card-content .card-img{
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: bottom center;
  background-size: cover;
  width: calc(400px * 1/3);
  border-radius: 25px 0 0 25px;
}
.card-content .card-text{
  width: calc(400px * 2/3);
  border-radius: 0 25px 25px 0;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  background-color: #fff;
}
.card .card-content .card-text .title{
  color: green;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  padding: 1rem;
}
.card .card-content .card-text h2{
  margin: 0; padding: 0 1rem;
  font-size: 1.5rem;
}
.card .card-content .card-text .desc{
  font-size: 12px;
  padding: .5rem 1rem;
}
.card .card-content .card-text .actions{
  padding: .5rem 1rem;
  font-size: 0;
}
.card .card-content .card-text .actions button{
  width: calc(100% / 3);
  border: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
  background-color: #fff;
  transition: .3s;
}
.card .card-content .card-text .actions button:hover{
  color: #4CAF50;
  transform: rotate(22deg);
}
.card .avatar{
  width: 80px; height: 80px;
  position: absolute;
  border: white solid 6px;
  border-radius: 50%;
  top: 15px;
  left: 70px;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
}
path{
  fill: white;
}